<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>Kontakttab</title>
   <link rel="stylesheet" href="rezeptProjekt.css" language="css" />	
 </head>
 <body>

 	<nav>

        <img alt="picture" src="koch-logo.jpg" width=80> &emsp; <a href="index.html">Home</a> &nbsp; &nbsp;<a
            href="contact.html">Contact</a> <!-- &nbsp; &nbsp;> <a href="overview.html">Uebersicht</a> -->

    </nav>
 	<h1>M e i n e  &nbsp  b e s t e n  &nbsp    R e z e p t e</h1>
 
    <!-- Content goes here -->
 <h2>Contact:</h2>
    <div class="grid-container-2col">
        <div class="grid-item2">
            <form>
                <label><b>Name:</b></label><br>
                <input type="text" placeholder="Type your name...">
                <br><br>
                <label><b>E-Mail:</b></label><br>
                <input type="email" placeholder="Type your email...">
                <br><br>
                <label><b>Phone:</b></label><br>
                <input type="tel" placeholder="Phone number...">
                <br><br>
                <label><b>Address</b></label><br>
                <input type="text" placeholder="Type in your address...">
                <br><br>
                <label for="message"><b>Message:</b></label><br>
                <textarea id="message" name="message"></textarea>
                

                <br><br>
                
                <input type="submit">
            </form>
        </div>
        <div class="grid-item2">
            <!-- map -->
            <img alt="picture" src="contact-us2.jpg" border="3">
        </div>
    </div>
<!-- <footer>Impressum</footer> -->
 </body>
</html>